{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Libreria": "Host=100.125.169.91;Port=5432;Database=libreria;Username=postgres;Password=1234;"
  }
}